* {
    font-size: 16px;
    font-family: Inter, Arial, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media screen and (max-width: 800px) {
    * {
        font-size: 10px;
    }
}

body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    width: 100%;
}

/* Header */
.header {
    grid-column: 2;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 2rem;
    row-gap: 1.4rem;
    padding: 1.8rem 1.8rem 1rem 1.8rem;
}

.search {
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr 9fr;
    align-items: center;
    position: relative;
}

.search a {
    position: absolute;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

#search-bar {
    position: absolute;
    margin-left: 2rem;
    border-radius: 3rem;
    border: none;
    background-color: rgb(240, 240, 240);
    width: 90%;
    height: 1.8rem;
    padding: 0 1rem;
}

.profile {
    display: flex;
    justify-self: end;
    justify-content: center;
    align-items: center;
    gap: 1.8rem;
}

.profile a i {
    font-weight: 900;
    font-size: 1.3rem;
}

.profile img {
    max-width: 3rem;
}

.name {
    grid-row: 1;
    grid-column: 3;
    font-size: 1rem;
    font-weight: 700;
}

.welcome-msg {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr;
    margin-left: 1rem;
    place-items: end start;
}

.large {
    grid-column: 1;
    max-width: 4.5rem;
}

.msg {
    display: grid;
    margin-left: 1rem;
    grid-template-rows: 1fr 1fr;
    font-weight: 700;
    align-items: flex-end;
}

.usertag, .usertag>* {
    font-size: 1.35rem;
}

.actions {
    display: flex;
    justify-content: flex-end;
    gap: 1.8rem;
}

button {
    align-self: end;
    cursor: pointer;
    border-radius: 3rem;
    border: none;
    font-size:0.9rem;
    padding: 0.6rem 1.4rem;
    background-color: rgb(104, 122, 188);
    color: white;
    font-weight: 600;
}

/* Sidebar */
.sidebar {
    grid-column: 1;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: rgb(104, 122, 188);
    padding: 1.8rem;
}

.dashboard i {
    font-size: 1.6rem;  
    margin-right: 0.4rem;
}

.dashboard a {
    font-size: 1.4rem;
    font-weight: 700;
    align-items: flex-end;
}

.functions, .support-and-privacy {
    margin-top: 3rem;
}

.functions li, .support-and-privacy li {
    margin-bottom: 1.4rem;
    font-weight: 600;
}

.functions a, .support-and-privacy a {
    font-size: 1.1rem;
}

.functions i, .support-and-privacy i {
    margin-right: 1.2rem;
    font-size: 1.2rem;
}

/* Projects */

.main {
    display: grid;
    grid-template-columns: 5fr 2fr;
    background-color: rgb(240, 240, 240);
    padding: 1.8rem;
    column-gap: 1.2rem;
}

.project-heading {
    grid-column: 1;
}

.projects {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    grid-auto-rows: min-content;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    border-radius: 1.4rem;
    padding: 2rem 1.8rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);   
}

.card-title {
    cursor: pointer;
    font-weight: 800;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.card-content {
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.card-options {
    display: flex;
    align-self: flex-end;
    gap: 0.4rem;
    margin-top: auto;
}

.card-options i {
    font-size: 1.1rem;
}

/* Announcements */
.a-heading {
    grid-column: 2;
}

.announcements {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 1rem;
}

.announcement-group {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 1.4rem;
    padding: 1rem  2rem 2rem 2rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.announcement {
    padding-top: 1rem;
    cursor: pointer;
}

.announcement:not(:last-child) {
    border-bottom: 0.1rem solid rgb(216, 216, 216);
    padding-bottom: 1rem;
}

.announcement-title {
    font-weight: 700;
    font-size: 0.85rem;
    margin-bottom: 0.2rem;
}

.announcement-content {
    font-size: 0.7rem;
}

/* Trending */
.trending-group {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 1.4rem;
    padding: 1.6rem;
    row-gap: 1.4rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);   
}

.trending .main-heading {
    margin-top: 1rem;
}

.trend {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    column-gap: 1rem;
    align-items: center;
    margin-bottom: 0.1rem;
}

.trend img {
    max-width: 3rem;
    border-radius: 40rem;
}

.github-link {
    display: inline-block;
    width: 3rem;
    height: 3rem;
    text-align: center;
    line-height: 3rem;
}

.trend i {
    font-size: 3.4rem;
    margin-left: -0.2rem;
}

.github {
    margin-top: -0.2rem;
}
.icon-github-circled:before { 
    margin: 0 !important;
}

.trending-tag a {
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.bio {
    font-size: 0.85rem;
}


/* Other */
img {
    border-radius: 40rem;
}

.main-heading {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

i {
    color: black;
}

.sidebar i, .sidebar li, .sidebar a {
    color: white;
    list-style-type: none;
    text-decoration: none;
}

a {
    display: inline-flex;
    text-decoration: none;
    color: black;
}

ul {
    padding: 0;
}

/* Animations */

input[type="text"]:focus {
    outline: none;
}

input[type="text"]::selection {
    background: transparent;
}
